!doctype html>
<html>
<head>
<meta charset="UTF-8">
    <title>Poached Eggs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300&display=swap" rel="stylesheet">


<link rel="stylesheet" href="poachedeggs.css">
    <style>
        body {font-family: Borel, MontserratAlternates;
            background-image:url("Images/halfbackground.png");
            background-position: center;
            background-attachment:fixed;
        }
    </style>

<body>
    <nav>
        <div class="navleft">
            <a href="index.html"> <img src="Images/logo.png" alt="logo" width="100" height="auto"> </a>
        </div>

        <div class="navright">
            <h5><a href="recipes.html"> RECIPES</a> </h5>
            <h5><a href="whyeggs1.html">WHY EGGS</a> </h5>
        </div>
    </nav>

    <container class="container">
 <h1> Poached </h1> <h2> Eggs! </h2>

 <h3> Ingredients </h3>
 <h4> Large Eggs </h4>
 <h4> Butter </h4>
 <h4> Salt & Pepper </h4>

<h3> Directions </h3>
<p> Bring a large pot of water to a boil,
    then reduce to low (or turn off the heat).
    </p>

    <p>
    Crack the egg in a fine mesh sieve
    (over a small bowl) and remove
    the liquidy whites.
    </p>

    <p>
    Transfer the egg to a small ramekin
    or bowl.
    </p>

    <p>
    Add one tablespoon of light-colored
    vinegar to the pot and stir to create a
    vortex.
    </p>

    <p>
    Pour the ramekin with the egg into the
    middle of the vortex and set a timer for
    3 minutes. Once the egg is done, use a
    slotted spoon to remove the poached
    egg. Dab with a paper towel to remove
    excess water and eat immediately.</p>

</container>
<container class="container1">
    <img src="Egg Images/poachedeggs.png" alt="Poached Eggs" width="550" height="auto">
</container>

</body>